<html>
<head>
    <meta charset="utf-8">
	<title>Seja Membro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
	
	<!-- CSS navbar-->
		
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	<link rel="stylesheet" href="fonts/font/stylesheet.css">
	<link rel="stylesheet" href="fonts/raleway-css/stylesheet.css">

	<style>
		@font-face {
			font-family: 'ralewaysemibold';
			src: url('raleway-semibold-webfont.woff2') format('woff2'),
			url('raleway-semibold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		
		a{
			font-family: 'ralewaysemibold';
			font-size: 14px;
			line-height: 1.7;
			padding: 0 10px;
		}
		
		h1{
			font-family: 'ralewaysemibold';
			font-size: 60px;
			line-height: 1.2;
			margin-top: -20px;
			padding: 0 10px;
		}
		
		.container{
			width: 100%;  
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			position: fixed;
			z-index: 1;  
			background-image: url('images/bg-01.jpg');
		}
		
		body{
			background-color: #1f1f1f;
		}
		
		.frase-centro{
			margin-top: -110px;
		}

	</style>
  </head>
  <body bgcolor="gray">
  
	<!--navbar-->
	<div class="header">
	<!--botao com funçao de esconder uma div inteira-->
    <input type="checkbox" id="chk" onclick="toggleEstado('container')"><!--o id da div vai ali onde esta 'container'-->
	<!---->
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

	  <a href="index.html" class="navbar-brand">Adoata</a>
	<ul class="menu">
      <a href="index.html">HOME</a>
      <a href="#">SEJA MEMBRO</a>
	  <a href="login.html">LOGIN</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
	</div>
	<!--navbar-->
      <div id="container" class="container">
        <div class="row">
          <div class="col-md-12 text-center">
			
			<img src="images/frasee.png" class="frase-centro">

                 <br>
            <br>
            <a class="btn btn-lg btn-success" href="login.html">Login</a>
            <div class="btn-group btn-group-lg">
              <a class="btn btn-success" data-toggle="dropdown">Cadastre-se&nbsp;<span class="fa fa-caret-down"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="Beneficiado.html">Beneficiado</a>
                </li>
                <li>
                  <a href="Doador.html">Doador</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  <script>
    function toggleEstado(divid) {
		var div = document.getElementById(divid);
		var disp = div.style.display;
		div.style.display = disp == 'none' ? 'block' : 'none';
    }
  </script>

</body></html>